apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
// apply plugin: 'com.google.gms.google-services'

android {
  signingConfigs {
    config {
      keyAlias = 'upload'
      keyPassword 'password'
      storePassword 'password'
      storeFile file('../upload-keystore.jks')
    }
  }
  compileSdkVersion 29
  defaultConfig {
    applicationId "com.raywenderlich.android.rwmagic8ball"
    minSdkVersion 18
    targetSdkVersion 29
    versionCode 3
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  lintOptions {
      abortOnError false
      lintConfig file("../lint.xml")
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
      signingConfig signingConfigs.config
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support.constraint:constraint-layout:1.1.3'

  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  testImplementation 'junit:junit:4.12'

  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

  androidTestImplementation 'tools.fastlane:screengrab:1.2.0'
}
repositories {
  mavenCentral()
}
