# android-sample

final/: Dockerfile  Dockerfile.jenkinsAgent  Gemfile  Jenkinsfile  build.gradle
final/app/: build.gradle
final/app/src/androidTest/java/com/raywenderlich/android/rwmagic8ball/: ExampleInstrumentedTest.java
final/app/src/main/: AndroidManifest.xml
final/app/src/main/java/com/raywenderlich/android/rwmagic8ball/: MainActivity.kt
final/app/src/main/res/layout/: activity_main.xml
final/app/src/main/res/values/: strings.xml
final/app/src/test/java/com/raywenderlich/android/rwmagic8ball/: ExampleUnitTest.java
final/fastlane/: Appfile  Fastfile  Screengrabfile
final/fastlane/metadata/android/: screenshots.html
final/gradle/wrapper/: gradle-wrapper.properties
